if you see this, it's too late for you. hide and lock your windows before he com
Awesome!
100% pure!
May contain nuts!
One of a kind!
Allah everywhere!
Check it out!
Holy Allah, man!
It's a nigger!
Made in Iraq!
ALLAHU AKBAR
ALLAHU AKBAR
ALLAHU AKBAR
ALLAHU AKBAR
ALLAHU AKBAR!
Feed cookies to parrots so they see Allah!
It came from Allah.
Awesome game design right there!
Bin Laden had a good run!
20 years of killing and murdering!
shoot the nigger!
In case it isn't obvious, foxes aren't haram.
Buzzy fags!
Minecraft Java Edition presents: Suicide!
Arabs don't wash their hands!
Blood and tears!
Support local terrorists!
Don't stay home and play Russian Roulette!
Stay scared!
Stay dead!
Cough or sneeze into your pussy!
Don’t touch your ugly fucking face you faggot!
Support Allah and all ISIS members!
Prepare for war, hoard!
Gamers unite – at the iranian embassy!
Save the world – kill america!
Shop for your gods!
Hang out with your ISIS members!
Honey, I shot the goys!
Find your bomb!
Everybody do the ALLAHU AKBAR!
<3 Allah & Saddam & Mohhamed!
All arabs have unibrows!
Edit is a nigger!
From free range ISIS members!
Music by Allah!
Aww man!
#minecraftallahmoment
And my penis!
Find! Fight! Destroy!
Fabulous Allah!
Also try Halal Pork!
Allah!
May contain traces of Allah!
Niggers!?
Burn Loot Murder!
Be racist!
Learn about niggers!
Speak OUT against HARAM and UP for HALAL!
Amplify and listen to Assad!
Educate your friends on faggotry!
Support ISIS and Allah!
Stand up for racism in your community!
